# cash-be

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/ryu/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ryu/apigateway/: ApiGatewayApplicationTests.java
auth/: Dockerfile  pom.xml
auth/src/main/java/com/ryu/auth/: AuthApplication.java
auth/src/main/java/com/ryu/auth/config/: KafkaConfig.java  WebMvcConfig.java
auth/src/main/java/com/ryu/auth/controllers/: AuthController.java  UserController.java
auth/src/main/java/com/ryu/auth/models/: Login.java  LoginResponse.java  Registration.java  UserDto.java
auth/src/main/java/com/ryu/auth/repositories/: UserRepository.java
auth/src/main/java/com/ryu/auth/security/: SecurityConfiguration.java
auth/src/main/java/com/ryu/auth/services/: AuthService.java
auth/src/main/java/com/ryu/auth/services/impl/: AuthServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ryu/auth/: AuthApplicationTests.java
common/: Dockerfile  pom.xml
common/src/main/java/com/ryu/common/: CommonApplication.java
common/src/main/java/com/ryu/common/config/: RedisConfig.java  SecurityConfig.java
common/src/main/java/com/ryu/common/entity/: AdsEntity.java  AppSecurityEntity.java  BaseEntity.java  GameEntity.java  GameHistory.java  InstallEntity.java  NotificationEntity.java  OfferwallEntity.java  PaymentDetail.java  PaymentRequest.java  ReferQuest.java  RewardSettingEntity.java  SystemNotification.java  TrackingEntity.java  UserEntity.java  UserNotification.java  UserRefer.java  WheelRewardEntity.java
common/src/main/java/com/ryu/common/enums/: AdsType.java  BannerAdsType.java  ERole.java  EStatus.java  ETaskStatus.java  ETaskType.java  PaymentMethod.java  PaymentStatus.java  SystemNoticeType.java
common/src/main/java/com/ryu/common/exception/: AppError.java  AppException.java
common/src/main/java/com/ryu/common/models/: BaseResponse.java  RequestOtp.java
common/src/main/java/com/ryu/common/repository/: UserRepository.java
common/src/main/java/com/ryu/common/sercurity/: AuthUserDetail.java  AuthenticationProvider.java  CustomPasswordEncoder.java  JwtAuthFilter.java  JwtUtilsConfiguration.java  UserDetailsServiceImpl.java
common/src/main/java/com/ryu/common/utils/: DataUtils.java  JsonConverter.java  JwtUtils.java
deploy/: docker-compose.yml
mail/: pom.xml
mail/src/main/java/com/ryu/mail/: MailApplication.java
mail/src/main/java/com/ryu/mail/config/: EmailConfig.java  KafkaConfig.java
mail/src/main/java/com/ryu/mail/consumer/: SendMailConsumer.java
mail/src/main/resources/: application-dev.yml  application.yml
mail/src/main/resources/templates/: register_otp.html
mail/src/test/java/com/ryu/mail/: MailApplicationTests.java
toby-be/: pom.xml
toby-be/src/main/java/com/ryu/tobybe/: TobyBeApplication.java
toby-be/src/main/java/com/ryu/tobybe/config/: CorsConfig.java
toby-be/src/main/java/com/ryu/tobybe/controllers/: AdsController.java  AppSettingController.java  GameController.java  InstallController.java  NotificationController.java  PaymentController.java  PaymentMethodController.java  RefController.java  SpinController.java  TrackingController.java  UserController.java
toby-be/src/main/java/com/ryu/tobybe/models/: GameDto.java  OfferwallDto.java  PasswordRequest.java  PaymentDto.java  PaymentInfo.java  ReferDto.java  ReferQuestDto.java  RewardDto.java  SpinDto.java  TrackDto.java  TrackResDto.java  UserDto.java
toby-be/src/main/java/com/ryu/tobybe/repositories/: AdsRepository.java  AppSecureRepository.java  OfferwallRepository.java  PaymentRespositoty.java  ReferQuestRepository.java  RewardRepository.java  SpinRepository.java  SystemNotificationRepository.java  TrackRepository.java  UserRepository.java
toby-be/src/main/java/com/ryu/tobybe/security/: SecurityConfiguration.java
toby-be/src/main/java/com/ryu/tobybe/services/: AdsService.java  NotificationService.java  PaymentMethodService.java  PaymentService.java  ReferService.java  SettingService.java  SpinService.java  TrackService.java  UserService.java
toby-be/src/main/java/com/ryu/tobybe/services/impl/: AdsServiceImpl.java  NotificationServiceImpl.java  PaymentMethodServiceImpl.java  PaymentServiceImpl.java  ReferServiceImpl.java  SettingServiceImpl.java  SpinServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
toby-be/src/main/resources/: application-dev.yml  application.yml
toby-be/src/test/java/com/ryu/tobybe/: TobyBeApplicationTests.java
toby-be/src/test/java/com/ryu/tobybe/controllers/: UserControllerTest.java
toby-be/src/test/java/com/ryu/tobybe/repositories/: UserRepositoryTest.java
toby-be/src/test/java/com/ryu/tobybe/services/: UserServiceTest.java
toby-be/src/test/resources/: application-dev.yml  application.yml
toby-notification/: pom.xml
toby-notification/src/main/java/com/ryu/tobynotification/: TobyNotificationApplication.java
toby-notification/src/test/java/com/ryu/tobynotification/: TobyNotificationApplicationTests.java
toby-parent/: pom.xml
